.gallery {
    height: 1000px;
    box-sizing: border-box;
    background-color: rgb(245, 245, 245);
    padding: 170px;
    position: relative;
}

.gallery__title {
    font-family: $fontGotham, sans-serif;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    color: $text-color;
    font-size: 44px;
    margin-bottom: 90px;
    // &::before {
    //     content: "";
    //     display: block;
    //     margin: 0 auto;
    //     position: absolute;
    //     top: 137px;
    //     right: 0;
    //     left: 0;
    //     text-align: center;
    //     width: 100px;
    //     height: 1px;
    //     background-color: $text-color;
    // }
}

.title--line {
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
    text-align: center;
    width: 100px;
    height: 1px;
    background-color: $text-color;
}

.gallery-btn {
    width: 190px;
    height: 50px;
    border: 1px solid $text-color;
    font-family: $fontGotham;
    font-weight: 300;
    font-size: 14px;
    color: $text-color;
    text-transform: uppercase;
    text-align: center;
    background-color: transparent; 
    cursor: pointer;
    margin: 0 auto;
    margin-top: 60px;
    display: block;
    &:hover {
        background-color: $text-color;
        color: #fff;
    }
}
.img__box {
    display: grid;
    grid-template-columns: (1fr 285px 285px);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

.gal__img:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: all .3s ease-in-out;
}


.gal__img-1 {
    grid-area: 1 / 1 / 3 / 2;
}
.gal__img-2 {
    grid-area: 1 / 2 / 2 / 3;
}
.gal__img-3 {
    grid-area: 2 / 2 / 3 / 3;
}
.gal__img-4 {   
    grid-area: 1 / 3 / 2 / 4;
}
.gal__img-5 {
    grid-area: 2 / 3 / 3 / 4;
}